function init() {
    // Задаём точки мультимаршрута.
    var points = ["Санкт-Петербург, Исаакиевская площадь, 4", "Санкт-Петербург, Казанская площадь, 2", "Санкт-Петербург, наб. канала Грибоедова, 2Б, лит.А"];
    var pointA = "Санкт-Петербург, Исаакиевская площадь, 4",
        pointB = "Санкт-Петербург, Казанская площадь, 2",
        pointС = "Санкт-Петербург, наб. канала Грибоедова, 2Б, лит.А"
    /**
     * Создаем мультимаршрут.
     * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/multiRouter.MultiRoute.xml
     */
    multiRoute = new ymaps.multiRouter.MultiRoute({
        referencePoints: [
            "Санкт-Петербург, Исаакиевская площадь, 4", "Санкт-Петербург, Казанская площадь, 2", "Санкт-Петербург, наб. канала Грибоедова, 2Б, лит.А",
        ],
        params: {
            //Тип маршрутизации - пешеходная маршрутизация.
            routingMode: 'pedestrian',
        }
    }, {
        // Автоматически устанавливать границы карты так, чтобы маршрут был виден целиком.
        boundsAutoApply: true
    });
    // Создаем карту с добавленной на нее кнопкой.
    var myMap = new ymaps.Map('map', {
        center: [59.938991, 30.315473],
        zoom: 12,
        controls: []
    }, {
        buttonMaxWidth: 300
    });

    // Добавляем мультимаршрут на карту.
    myMap.geoObjects.add(multiRoute);
}

ymaps.ready(init);
